# hibernate-sync-problem

./: README.md  pom.xml
docs/: dbinit.sql
src/main/java/org/example/hibernate/: Main.java
src/main/java/org/example/hibernate/model/: BaseModel.java  User.java
src/main/java/org/example/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.xml
